SECRET_KEY = "Please enter your Django secret key here"
API_KEY = "Please enter your OpenWeatherMap API key here"
CACHE_TTL = "Please enter the cache time-to-live in minutes here (Eg: 15, for 15 minutes)"

